#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 17 10:13:25 2023
# Process ID: 26188
# Current directory: /home/ubuntu/project_5/project_5.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/project_5/project_5.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/project_5/project_5.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2419.198 MHz, CPU Physical cores: 2, Host memory: 10867 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/project_5/project_5.srcs/utils_1/imports/synth_1/bram11.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/project_5/project_5.srcs/utils_1/imports/synth_1/bram11.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26238
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2909.078 ; gain = 0.000 ; free physical = 2101 ; free virtual = 6070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/Downloads/fir.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/Downloads/fir.v:2]
WARNING: [Synth 8-6014] Unused sequential element axi_read_en_reg was removed.  [/home/ubuntu/Downloads/fir.v:246]
WARNING: [Synth 8-7129] Port ss_tvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2909.078 ; gain = 0.000 ; free physical = 1935 ; free virtual = 5905
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2909.078 ; gain = 0.000 ; free physical = 1935 ; free virtual = 5905
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 1935 ; free virtual = 5905
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'tap_Do_wire_reg' [/home/ubuntu/Downloads/fir.v:218]
WARNING: [Synth 8-327] inferring latch for variable 'fir_mul_data_reg' [/home/ubuntu/Downloads/fir.v:315]
WARNING: [Synth 8-327] inferring latch for variable 'tap_A_r_reg' [/home/ubuntu/Downloads/fir.v:151]
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2891 ; free virtual = 6862
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics
---------------------------------------------------------------------------------
Detailed RTL Component Info :
+---Adders :
  2 Input   32 Bit       Adders := 1    
  2 Input   12 Bit       Adders := 4    
  2 Input   11 Bit       Adders := 1    
  2 Input    5 Bit       Adders := 3    
  2 Input    4 Bit       Adders := 3    
+---Registers :
              32 Bit    Registers := 3    
              12 Bit    Registers := 2    
              11 Bit    Registers := 1    
               5 Bit    Registers := 3    
               4 Bit    Registers := 5    
               1 Bit    Registers := 12    
+---Multipliers :
             32x32  Multipliers := 1    
+---Muxes :
  2 Input   32 Bit        Muxes := 4    
  2 Input   12 Bit        Muxes := 11    
  2 Input    5 Bit        Muxes := 3    
  3 Input    5 Bit        Muxes := 2    
  2 Input    4 Bit        Muxes := 5    
  2 Input    1 Bit        Muxes := 42    
  3 Input    1 Bit        Muxes := 2    
---------------------------------------------------------------------------------
Finished RTL Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP fir_mul_data0, operation Mode is: A*B.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: Generating DSP fir_mul_data0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: Generating DSP fir_mul_data0, operation Mode is: A*B.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: Generating DSP fir_mul_data0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
DSP Report: operator fir_mul_data0 is absorbed into DSP fir_mul_data0.
WARNING: [Synth 8-7129] Port ss_tvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2635 ; free virtual = 6609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG |
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
|fir         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
|fir         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2635 ; free virtual = 6609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG |
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
|fir         | PCIN>>17+A*B | 0      | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    |
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes:
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage:
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |    36|
|3     |DSP48E1 |     3|
|4     |LUT1    |    29|
|5     |LUT2    |    75|
|6     |LUT3    |    44|
|7     |LUT4    |    38|
|8     |LUT5    |    47|
|9     |LUT6    |   109|
|10    |FDCE    |   186|
|11    |FDRE    |    32|
|12    |LD      |    44|
|13    |LDC     |    32|
|14    |IBUF    |   158|
|15    |OBUF    |   169|
+------+--------+------+

Report Instance Areas:
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1005|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2632 ; free virtual = 6606
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.082 ; gain = 8.004 ; free physical = 2640 ; free virtual = 6613
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.090 ; gain = 8.004 ; free physical = 2640 ; free virtual = 6613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.090 ; gain = 0.000 ; free physical = 2734 ; free virtual = 6708
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fir' is not ideal for floorplanning, since the cellview 'fir' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.086 ; gain = 0.000 ; free physical = 2654 ; free virtual = 6628
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  LD => LDCE: 44 instances
  LDC => LDCE: 32 instances

Synth Design complete, checksum: ff8b0045
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2925.086 ; gain = 16.008 ; free physical = 2838 ; free virtual = 6812
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/project_5/project_5.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 10:13:51 2023...